<!DOCTYPE html>
<html>
  <head>
    <title>Заголовок вкладки</title>
    <link rel="stylesheet" type="text/css" href="style.css" />
    <link rel="stylesheet" type="text/css" href="./workImages.css" />
    <link rel="stylesheet" type="text/css" href="./customer_reviews.css" />
    <link rel="stylesheet" type="text/css" href="./team.css">
    <link rel="stylesheet" type="text/css" href="./futerMenu.css">
  </head>
  <header>
    <nav>
      <div class="logo">
        <p class="logop">
          <img src="img/logo.png" id="logo" />
        </p>
      </div>

      <div class="navi">
        <ul>
          <li>
            <p>Home</p>
          </li>
          <li>
            <p>About</p>
          </li>
          <li>
            <p>Work</p>
          </li>
          <li>
            <p>Contact</p>
          </li>
        </ul>
      </div>
    </nav>
  </header>
  <body>
    <!--Первый блок картинок с затемнением-->
    <div class="bgcolor-skylight">
      <div class="content1">
        <div class="content11">
          <div class="image">
            <img src="img/595x483/01.jpg" class="fullwidthimg" />
          </div>
          <div class="textcontainer">
            <div class="imagetext">
              <h3>Art of Coding</h3>
              <p>Lorem ipsum dolor sit amet consectetur adipiscing</p>
            </div>
          </div>
        </div>

        <div class="content12">
          <div class="image">
            <img src="img/595x240/01.jpg" class="img2" />
          </div>
          <div class="textcontainer">
            <div class="imagetext">
              <h3>Clean Design</h3>
              <p>Lorem ipsum dolor sit amet consectetur adipiscing</p>
            </div>
          </div>
        </div>

        <div class="content13">
          <div class="image">
            <img src="img/595x240/02.jpg" class="img2" />
          </div>
          <div class="textcontainer">
            <div class="imagetext">
              <h3>Ты пидор</h3>
              <p>Lorem ipsum dolor sit amet consectetur adipiscing</p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!--Конец Первый блок картинок с затемнением-->

    <!--Всплывающее описание-->
    <div class="descrmain">
      <div class="descr">
        <div class="descrmargin">
          <div class="descr1 fadeInLeft1">
            <h3>Art of Coding</h3>
            <p>
              Lorem ipsum dolor sit amet consectetur adipiscing elit sed tempor
              incididunt ut laboret dolore magna ut consequat siad esqudiat
              dolor
            </p>
            <a href="#">Read more</a>
          </div>
          <div class="descr1 fadeInLeft2">
            <h3>Clean Design</h3>
            <p>
              Lorem ipsum dolor sit amet consectetur adipiscing elit sed tempor
              incididunt ut laboret dolore magna ut consequat siad esqudiat
              dolor
            </p>
            <a href="#">Read more</a>
          </div>
          <div class="descr1 fadeInLeft3">
            <h3>Amazing Support</h3>
            <p>
              Lorem ipsum dolor sit amet consectetur adipiscing elit sed tempor
              incididunt ut laboret dolore magna ut consequat siad esqudiat
              dolor
            </p>
            <a href="#">Read more</a>
          </div>
        </div>
      </div>
    </div>
    <!--Конец Всплывающее описание-->

    <!--Our clients-->
    <div class="clientscontainer">
      <div class="clients1">
        <div class="clientstext">
          <h2>Our Clients</h2>
          <p>
            Lorem ipsum dolor sit amet consectetur adipiscing elit sed tempor
            incididunt ut laboret dolore magna aliqua enim minim veniam
            exercitation
          </p>
        </div>
      </div>
      <div class="clients2">
        <div class="clientsimgbox">
          <img src="img/clients/01.png" />
        </div>
        <div class="clientsimgbox">
          <img src="img/clients/02.png" />
        </div>
        <div class="clientsimgbox">
          <img src="img/clients/03.png" />
        </div>
        <div class="clientsimgbox">
          <img src="img/clients/04.png" />
        </div>
        <div class="clientsimgbox">
          <img src="img/clients/05.png" />
        </div>
      </div>
    </div>
    <!--Конец Our clients-->

    <!-- Work -->
    <div class="workbackground">
      <div class="workcontainer">
        <!-- Work text -->
        <div class="worktextcontainer">
          <div class="worktext">
            <h2>Work</h2>
            <p>
              Lorem ipsum dolor sit amet consectetur adipiscing elit sed tempor
              incididunt ut laboret dolore magna aliqua enim minim veniam
              exercitation
            </p>
          </div>
        </div>
        <!-- Конец Work text -->

        <!-- Work images -->
        <!-- <div class="workimgcontainer">
          <div class="workimg1container">
            <div class="workimg1">
              <div class="image">
                <img src="img/800x400/01.jpg" class="fullwidthimg2" />
              </div>
              <div class="textcontainer">
						<div class="imagetext">
							<h3>Art of Coding</h3>
							<p>Lorem ipsum dolor sit amet consectetur adipiscing</p>
							</div>
					</div>
            </div>
          </div>

          <div class="workimg2container">
					<div class="workimg2">
					<div class="image">
						<img src="img/397x400/01.jpg" class="img2">
					</div>
					<div class="textcontainer">
						<div class="imagetext">
							<h3>Art of Coding</h3>
							<p>Lorem ipsum dolor sit amet consectetur adipiscing</p>
							</div>
					</div>
					</div>
				</div>
          <div class="workimg2container">
					<div class="image">
						<img src="img/397x400/01.jpg" class="img2">
					</div>
					<div class="textcontainer">
						<div class="imagetext">
							<h3>Art of Coding</h3>
							<p>Lorem ipsum dolor sit amet consectetur adipiscing</p>
							</div>
					</div>
				</div>
		</div> -->
        <div class="work-images">
          <div class="work-image">
            <img src="img/800x400/01.jpg" class="work-image__image" />
            <div class="work-image__text">
              <h3>Art of Coding</h3>
              <p>Lorem ipsum dolor sit amet consectetur adipiscing</p>
            </div>
          </div>
          <div class="work-image33">
            <img src="img/397x400/01.jpg" class="work-image__image" />
            <div class="work-image__text">
              <h3>Art of Coding</h3>
              <p>Lorem ipsum dolor sit amet consectetur adipiscing</p>
            </div>
          </div>
          <div class="work-image33">
            <img src="img/397x400/01.jpg" class="work-image__image" />
            <div class="work-image__text">
              <h3>Art of Coding</h3>
              <p>Lorem ipsum dolor sit amet consectetur adipiscing</p>
            </div>
          </div>
          <div class="work-image33">
            <img src="img/397x400/01.jpg" class="work-image__image" />
            <div class="work-image__text">
              <h3>Art of Coding</h3>
              <p>Lorem ipsum dolor sit amet consectetur adipiscing</p>
            </div>
          </div>
          <div class="work-image33">
            <img src="img/397x400/01.jpg" class="work-image__image" />
            <div class="work-image__text">
              <h3>Art of Coding</h3>
              <p>Lorem ipsum dolor sit amet consectetur adipiscing</p>
            </div>
          </div>
        </div>
        <!-- Конец Work images -->
      </div>
    </div>
    <!-- Конец Work -->

    <!-- Customer reviews -->
    <div class="customer_reviews">
      <div class="customerreviews">
      <h2>
        Customer Reviews
      </h2>
      <div class="blockquote">
      <blockquote class="quote1">
        <div class="review">
        Lorem ipsum dolor sit amet consectetur adipiscing elit sed tempor
        incididunt ut laboret dolore magna aliqua enim minim veniam
        exercitation
        </div>
        <div class="review">
          Lorem ipsum dolor sit amet consectetur adipiscing elit sed tempor
          incididunt ut laboret dolore magna aliqua enim minim veniam
          exercitation
          </div>
      </blockquote>
      <blockquote class="quote2">
        <div class="review">
        Lorem ipsum dolor sit amet consectetur adipiscing elit sed tempor
        incididunt ut laboret dolore magna aliqua enim minim veniam
        exercitation
        </div>
        <div class="review">
          sldksmf;lskf;rn nwiern cweirnfc oweric oricunf weriocufn iercnf wiocnrf
          wcorfmwirfmwoeirufcmweuchfmwoechrf
          cijfpewroifcjmpewrcfm
          </div>
      </blockquote>
    </div>
    </div>
  </div>
  <!-- Конец Customer review -->

  <!-- Meet the team -->
  <div class="team_background">
    <div class="team">
    <div class="meetteam">
      <div class="text1">
        <h2> Meet the team</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipiscing elit sed tempor incididunt ut laboret dolore magna aliqua enim minim veniam exercitation</p>
      </div>
    </div>
    <div class="photos">
      <div class="unit">
        <div>
          <img src="img/770x860/01.jpg" alt="">
          </div>
        <h4>
          <a href="">Helena</a>
          <span>manager</span>
        </h4>
        <p>Lorem ipsum dolor sit amet consectetur adipiscing elit sed tempor incdidunt ut laboret dolor magna ut consequat siad esqudiat dolor</p>
        <a href="" class="readmore">Read more</a>
      </div>
      <div class="unit">
        <div>
          <img src="img/770x860/01.jpg" alt="">
          </div>
        <h4>
          <a href="">Helena</a>
          <span>manager</span>
        </h4>
        <p>Lorem ipsum dolor sit amet consectetur adipiscing elit sed tempor incdidunt ut laboret dolor magna ut consequat siad esqudiat dolor</p>
        <a href="" class="readmore">Read more</a>
      </div>
      <div class="unit">
        <div>
        <img src="img/770x860/01.jpg" alt="">
        </div>
        <h4>
          <a href="">Helena</a>
          <span>manager</span>
        </h4>
        <p>Lorem ipsum dolor sit amet consectetur adipiscing elit sed tempor incdidunt ut laboret dolor magna ut consequat siad esqudiat dolor</p>
        <a href="" class="readmore">Read more</a>
      </div>
    </div>
    </div>
  </div>
<!-- Конец Meet the Team -->

<!-- Footer Menu -->
<div class="futerMenuLine">
<div class="futerMenu">
  <div class="futerMenu_menu">
    <a href="">Home</a>
    <a href="">About</a>
    <a href="">Work</a>
    <a href="">Contact</a>
    <a href="">Twitter</a>
    <a href="">Facebook</a>
    <a href="">Instagram</a>
    <a href="">YouTube</a>
    <a href="">Subscribe to Our Newsletter</a>
    <a href="">Privacy Policy</a>
    <a href="">Terms & Conditions</a>
  </div>
</div>
</div>
<!-- Конец Footer Menu -->

<footer>
  <nav>
    <div class="logo">
      <p class="logop">
        <img src="img/logo.png" id="logo" />
      </p>
    </div>

    <div class="futerSign">


        <!-- <div class="diva">
        <a href="" class="a">Acidus</a>
      </div> -->


        <div class="diva">
        <p class="p">
          <a href="" class="a">Acidus</a>
          Theme Powered by:
          <a href="" class="a">KeenThemes.com</a>
        </p>
      </div>

        <!-- <div class="diva">
        <a href="" class="a">KeenThemes.com</a>
      </div> -->

    </div>
  </nav>
</footer>
  </body>
</html>
